{
    "spec_version": "v1.18",
    "identifier": "ProgramsDev",
    "name": "ProgramsDev",
    "abstract": "Mods used by the ProgramsDev stream",
    "author": [
        "NathanKell"
    ],
    "version": "2022.06.25.09.38.05",
    "license": [
        "MIT"
    ],
    "depends": [
        {
            "name": "RP-1-ExpressInstall",
            "version": "v1.0"
        },
        {
            "name": "HangerExtenderExtended",
            "version": "3.6.0.2"
        },
        {
            "name": "RP-1-ExpressInstall-Graphics-High",
            "version": "v1.0.0.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.2"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:0.1.10.17"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.2.4"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.6"
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.1"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0772"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0772"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0772"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.1.1.7"
        },
        {
            "name": "ReStock",
            "version": "1.4.3"
        },
        {
            "name": "ReStockPlus",
            "version": "1.4.3"
        },
        {
            "name": "RP-0",
            "version": "v1.11.6.0"
        },
        {
            "name": "RealismOverhaul",
            "version": "v14.10.0.0"
        },
        {
            "name": "AdvancedJetEngine",
            "version": "v2.20.0"
        },
        {
            "name": "FerramAerospaceResearchContinued",
            "version": "3:0.16.0.5"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "SolverEngines",
            "version": "v3.13.0"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "RealChute",
            "version": "v1.4.8.3"
        },
        {
            "name": "RealFuels",
            "version": "1:rf-v13.6.0"
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1"
        },
        {
            "name": "RealHeat",
            "version": "v5.1"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.3.2"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.14.0"
        },
        {
            "name": "RCSBuildAid",
            "version": "v1.0.6"
        },
        {
            "name": "FirespitterCore",
            "version": "v7.17"
        },
        {
            "name": "FirespitterResourcesConfig",
            "version": "v7.17"
        },
        {
            "name": "RetractableLiftingSurface",
            "version": "0.2.1.2"
        },
        {
            "name": "ContractConfigurator",
            "version": "1.30.5"
        },
        {
            "name": "CustomBarnKit",
            "version": "1.1.22.0"
        },
        {
            "name": "VenStockRevamp-NewParts",
            "version": "v1.16.0"
        },
        {
            "name": "VenStockRevamp-Core",
            "version": "v1.16.0"
        },
        {
            "name": "RealSolarSystem",
            "version": "v18.5.0"
        },
        {
            "name": "RSSDateTimeFormatter",
            "version": "v1.12.1.0"
        },
        {
            "name": "KerbalJointReinforcementContinued",
            "version": "v3.6.1"
        },
        {
            "name": "Kerbalism-Config-RO",
            "version": "v1.2.3"
        },
        {
            "name": "Kerbalism",
            "version": "3.14"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-124"
        },
        {
            "name": "ModularLaunchPads",
            "version": "2.5.0"
        },
        {
            "name": "ROEngines",
            "version": "v1.10.1.0"
        },
        {
            "name": "ROLib",
            "version": "v1.4.0"
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.5.10.25"
        },
        {
            "name": "MagiCore",
            "version": "1.3.2.5"
        },
        {
            "name": "SXTContinued",
            "version": "2:0.3.29.8"
        },
        {
            "name": "ROTanks",
            "version": "v2.5.1"
        },
        {
            "name": "ROCapsules",
            "version": "v1.7.0.0"
        },
        {
            "name": "BDAnimationModules",
            "version": "1:v0.6.7.1"
        },
        {
            "name": "ROSolar",
            "version": "v1.1.1"
        },
        {
            "name": "B9-PWings-Fork",
            "version": "3:0.43.0.11"
        },
        {
            "name": "KSPWheel",
            "version": "1:0.16.14.33"
        },
        {
            "name": "KerbalRenamer",
            "version": "v1.5.0"
        },
        {
            "name": "KSCSwitcher",
            "version": "v2.0.0.0"
        },
        {
            "name": "AtmosphereAutopilot",
            "version": "v1.5.19"
        },
        {
            "name": "ProceduralFairings",
            "version": "1:v6.2"
        },
        {
            "name": "ProceduralParts",
            "version": "v2.3.0"
        },
        {
            "name": "PatchManager",
            "version": "0.0.17.4"
        },
        {
            "name": "RealAntennas",
            "version": "v2.1.1"
        },
        {
            "name": "TestFlight",
            "version": "v2.2.0.1"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "ShipManifest",
            "version": "6.0.6.0"
        },
        {
            "name": "MechJeb2",
            "version": "2.12.3.0"
        },
        {
            "name": "Waterfall",
            "version": "0.8.1"
        },
        {
            "name": "EditorExtensionsRedux",
            "version": "3.4.3.5"
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.16.1"
        },
        {
            "name": "StagedAnimation",
            "version": "v2.0"
        },
        {
            "name": "CommunityCategoryKit",
            "version": "v112.0.1"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.6.1"
        },
        {
            "name": "DistantObject",
            "version": "v2.1.1.7"
        },
        {
            "name": "RSSTextures16K",
            "version": "v18.4"
        },
        {
            "name": "RSSVE-HR",
            "version": "2.1.5"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "CanaveralPads",
            "version": "v1.1.0.0"
        },
        {
            "name": "RSS-CanaveralHD",
            "version": "v1.0.1"
        },
        {
            "name": "KerbalKonstructs",
            "version": "v1.8.3.0"
        },
        {
            "name": "CustomPreLaunchChecks",
            "version": "1.8.1.1"
        },
        {
            "name": "StockalikeStructures",
            "version": "0.0.12"
        },
        {
            "name": "TundraSpaceCenter",
            "version": "2.0.2"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.10.0.0"
        },
        {
            "name": "EarlyBird",
            "version": "0.2.1.0"
        },
        {
            "name": "HyperEdit",
            "version": "1.5.8.0"
        },
        {
            "name": "InternalRCS",
            "version": "1.3"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.1.2"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.3.2"
        },
        {
            "name": "Parallax",
            "version": "1.3.1"
        },
        {
            "name": "PoodsMilkyWaySkybox",
            "version": "v.1.3.0"
        },
        {
            "name": "ProceduralParts-Textures-SaturnNova",
            "version": "1.2"
        },
        {
            "name": "RestockRigidLegs",
            "version": "1.4.3"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.3.2"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "1.3.1"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "ConformalDecals",
            "version": "0.2.10"
        },
        {
            "name": "Shabby",
            "version": "0.2.0.0"
        },
        {
            "name": "TransferWindowPlannerFork",
            "version": "v1.9.0.1"
        },
        {
            "name": "KerbalAlarmClock",
            "version": "v3.14.0.0"
        },
        {
            "name": "TweakScale-Redist",
            "version": "v2.4.6.15b"
        }
    ],
    "kind": "metapackage",
    "release_date": "2022-06-25T02:38:05.7685838-07:00"
}
