shipName = Eastward
description = 
version = 1.12.3
partCount = 39
stageCount = 8
totalCost = 9807.89746
totalMass = 316.653381
shipSize = 24.0717163,34.4993668,24.0717201
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-VostokCapsule
partNames = ROC-VostokParachute
partNames = ROC-VostokDecoupler
partNames = ROC-VostokService
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = proceduralAvionics
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Separate
partNames = ROE-RD0105
partNames = ROT-OpenInterstage
partNames = ROE-RD108
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = AM.MLP.SoyuzLaunchBaseArmSM
partNames = ROT-BoosterTank-Separate
partNames = ROE-RD107
partNames = conformaldecals-flag
partNames = conformaldecals-text
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleFuelTanks
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = Configure
partModules = MechJebCore
partModules = ModuleAblator
partModules = HardDrive
partModules = ModuleAvionics
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleEngineConfigs
partModules = ModuleRCSFX
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = ModuleRangeSafety
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleRODecoupler
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 638258573895635568
