shipName = Eastward
description = 
version = 1.12.3
partCount = 4
stageCount = 3
totalCost = 2535.30029
totalMass = 4.69881153
shipSize = 3.46025896,4.94892502,3.46025801
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-VostokCapsule
partNames = ROC-VostokParachute
partNames = ROC-VostokDecoupler
partNames = ROC-VostokService
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleFuelTanks
partModules = ModuleAnimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = Configure
partModules = MechJebCore
partModules = ModuleAblator
partModules = HardDrive
partModules = ModuleAvionics
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleEngineConfigs
partModules = ModuleRCSFX
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = ModuleRangeSafety
saveMD5 = 
lastWriteTime = 638255194053585330
