shipName = Lightning 7
description = 
version = 1.12.3
partCount = 97
stageCount = 9
totalCost = 8075.06494
totalMass = 329.058716
shipSize = 24.0717163,38.1828918,24.0717182
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-SM
partNames = ROT-OpenInterstage
partNames = strutCube
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = ROT-GenericTank-Separate
partNames = ROE-RD0105
partNames = RO-RFTank-Separate
partNames = RCSBlock.138
partNames = ROE-RD0110
partNames = ROE-RD108
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = AM.MLP.SoyuzLaunchBaseArmSM
partNames = ROT-BoosterTank-Separate
partNames = ROE-RD107
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = KzProcFairingSide1.TU
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = ModuleB9PartSwitch
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 638251793427171127
