shipName = Luna 5
description = 
version = 1.12.3
partCount = 50
stageCount = 7
totalCost = 7273.36182
totalMass = 297.819458
shipSize = 24.0717163,31.4629288,24.0717201
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = ROE-generic-quarter
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = ROT-GenericTank-Separate
partNames = ROE-RD0105
partNames = RCSBlock.138
partNames = ROT-OpenInterstage
partNames = ROE-RD108
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = AM.MLP.SoyuzLaunchBaseArmSM
partNames = ROT-BoosterTank-Separate
partNames = ROE-RD107
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = KzProcFairingSide1.TU
partNames = longAntenna
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleRODecoupler
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638272482371159671
