shipName = Luna Mapper 3
description = 
version = 1.12.3
partCount = 65
stageCount = 8
totalCost = 11110.2939
totalMass = 333.505951
shipSize = 24.0717163,39.3601608,24.0717201
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = ROS-HingedSolarPanel
partNames = RO-RFTank-Integral
partNames = ROE-generic-full
partNames = proceduralStructural
partNames = RCSBlockSmall.28
partNames = RelayAntenna5
partNames = RO-HeliumMagnet
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = RO-RFTank-Separate
partNames = RCSBlock.138
partNames = ROE-RD58
partNames = ROT-OpenInterstage
partNames = ROE-RD0110
partNames = ROE-RD108
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = AM.MLP.SoyuzLaunchBaseArmSM
partNames = ROT-BoosterTank-Separate
partNames = ROE-RD107
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = KzProcFairingSide1.TU
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = TankContentSwitcher
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = TUPartVariant
partModules = FXModuleAnimateThrottle
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRODecoupler
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 638285421423932695
