shipName = Mars 1
description = 
version = 1.12.3
partCount = 67
stageCount = 9
totalCost = 13118.2217
totalMass = 334.375061
shipSize = 24.0717163,39.4024734,24.0717201
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROT-ProbeCore
partNames = RO-RFTank-Integral
partNames = proceduralStructural
partNames = RCSBlockSmall.28
partNames = RO-HeliumMagnet
partNames = restock-antenna-stack-3
partNames = sensorThermometer
partNames = sensorBarometer
partNames = RO-Micrometeorite
partNames = RO-2kN-Thruster
partNames = ROS-HingedSolarPanel
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = RO-RFTank-Separate
partNames = ROE-RD58
partNames = ROT-OpenInterstage
partNames = ROE-RD0110
partNames = ROE-RD108
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = AM.MLP.SoyuzLaunchBaseArmSM
partNames = ROT-BoosterTank-Separate
partNames = ROE-RD107
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = RCSBlock.69
partNames = KzProcFairingSide1.TU
partModules = ModuleROTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = AdjustableCoMShifter
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = TankContentSwitcher
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = EngineGroupModule
partModules = ModuleROSolarPanel
partModules = ModuleROSolar
partModules = SolarPanelFixer
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = TUPartVariant
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ROLFlagDecal
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRODecoupler
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
saveMD5 = 
lastWriteTime = 638288921001257392
