shipName = Meteo 2c
description = 
version = 1.12.3
partCount = 25
stageCount = 4
totalCost = 944.071899
totalMass = 20.9981709
shipSize = 3.47313094,17.7977982,3.47313142
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = SSTUBase
partNames = ROT-GenericTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = ROE-RD100
partNames = AM.MLP.RedstoneLaunchStand
partNames = KzProcFairingSide1.TU
partNames = RO-B9ProcWing-Early
partNames = ROE-R103
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = WingProcedural
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 638227545936900979
