shipName = Meteo 2
description = 
version = 1.12.3
partCount = 19
stageCount = 4
totalCost = 4262.95215
totalMass = 14.6037807
shipSize = 3.05010176,14.2690582,3.05010223
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = science.module
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = RC.cone
partNames = KzProcFairingSide1.TU
partNames = ROE-RD100
partNames = RO-B9ProcWing-Early
partNames = AM.MLP.RedstoneLaunchStand
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Experiment
partModules = HardDrive
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleFuelTanks
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 638268984186604321
