shipName = Meteo 2b
description = 
version = 1.12.3
partCount = 24
stageCount = 4
totalCost = 1021.90942
totalMass = 19.5408459
shipSize = 3.47314072,17.1138229,3.47314143
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RC.cone
partNames = science.module
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = GooExperiment
partNames = ROT-GenericTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = ROE-RD100
partNames = AM.MLP.RedstoneLaunchStand
partNames = KzProcFairingSide1.TU
partNames = RO-B9ProcWing-Early
partNames = RO-RFTank-Separate
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleAnimateGeneric
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ProceduralShapeHollowTruss
saveMD5 = 
lastWriteTime = 638227537454826102
