shipName = Meteo 3b
description = 
version = 1.12.3
partCount = 27
stageCount = 6
totalCost = 1292.12109
totalMass = 21.5792656
shipSize = 3.47314072,18.2814941,3.47314119
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = ROMeteoSustainer
partNames = ROT-OpenInterstage
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = ROE-RD100
partNames = AM.MLP.RedstoneLaunchStand
partNames = RO-B9ProcWing-Early
partNames = basicFin
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = ModuleAnimateHeat
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleB9PartInfo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
saveMD5 = 
lastWriteTime = 638229275267185719
