shipName = Progress B
description = 
version = 1.12.3
partCount = 52
stageCount = 6
totalCost = 59267.9531
totalMass = 846.914856
shipSize = 12.0000019,52.1586761,6.57762623
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = RO-RFTank-Separate
partNames = longAntenna
partNames = SSTUBase
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Integral
partNames = RCSBlock.138
partNames = ROE-RD58
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1
partNames = ROT-GenericTank-Separate
partNames = SnubOtron
partNames = ROE-RD254
partNames = ROT-OpenInterstage
partNames = ROE-RD275
partNames = conformaldecals-flag
partNames = conformaldecals-text
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRODecoupler
partModules = ModuleConformalFlag
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 638275917422492375
