shipName = Union L
description = 
version = 1.12.3
partCount = 92
stageCount = 11
totalCost = 97850.25
totalMass = 1073.50464
shipSize = 9.42465687,61.7905807,9.42465687
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = rn.lok.sa
partNames = ok.hs
partNames = rn.lok.para
partNames = rn.lok.bo
partNames = SSTUBase.Interstage
partNames = KzProcFairingSide1
partNames = ROC-D2Block1LES
partNames = proceduralNoseCone
partNames = SnubOtron
partNames = ROT-RingDecoupler
partNames = RO-RFTank-Integral
partNames = RCSBlock.138
partNames = FuelCell
partNames = RO-RFTank-SM
partNames = rn.lk.rd858
partNames = rn.lok.sa.rcs
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = RO-RFTank-Separate
partNames = ROE-RD58
partNames = SSTUHollowRing.Interstage
partNames = ROT-GenericTank-Separate
partNames = ROE-RD254
partNames = ROT-OpenInterstage
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = ROE-RD275
partNames = ROE-LargeRadialLC
partNames = ROE-MediumApolloLC
partModules = ModuleSAS
partModules = ModuleCommand
partModules = BDFSanimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleAblator
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = Configure
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleAnimateHeat
partModules = ModuleToggleCrossfeed
partModules = RealChuteModule
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = BDAnimatedDec
partModules = DPSoundFX
partModules = ModuleRCSFX
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleSurfaceFX
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 638317411836299331
