shipName = Union PS
description = 
version = 1.12.3
partCount = 59
stageCount = 11
totalCost = 30412.7227
totalMass = 335.775391
shipSize = 24.0717163,44.3656769,24.0717201
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ok.sa
partNames = ok.para
partNames = ok-sa-rcs
partNames = ok.bo.male
partNames = SSTUBase.Interstage
partNames = KzProcFairingSide1
partNames = ROC-D2Block1LES
partNames = proceduralNoseCone
partNames = SnubOtron
partNames = ROH-AdjustableHS
partNames = ok.dec
partNames = ok.pao
partNames = ok.tft
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = ROE-RD0110
partNames = ROT-OpenInterstage
partNames = ROE-RD108
partNames = AM.MLP.SoyuzLaunchBase
partNames = AM.MLP.SoyuzLaunchBaseClampArm
partNames = AM.MLP.SoyuzLaunchBaseArmSM
partNames = ROT-BoosterTank-Separate
partNames = ROE-RD107
partNames = conformaldecals-flag
partNames = conformaldecals-text
partNames = ROSmallSpinMotor
partNames = 7k.ok.lsolar
partNames = 7k.ok.rsolar
partModules = ModuleSAS
partModules = ModuleCommand
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = RNLandingEngine
partModules = ModuleSurfaceFX
partModules = BDFStextureSwitch2
partModules = BDFSanimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = Configure
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleToggleCrossfeed
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = EngineGroupModule
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleROHeatshield
partModules = ModuleROTank
partModules = ModuleAblator
partModules = ModuleRangeSafety
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = ModuleWaterfallFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleRODecoupler
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = RefuelingPump
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleConformalFlag
partModules = ModuleConformalText
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = KopernicusSolarPanel
partModules = SolarPanelFixer
saveMD5 = 
lastWriteTime = 638287212221122653
