shipName = Union
description = 
version = 1.12.3
partCount = 26
stageCount = 6
totalCost = 22500.7031
totalMass = 9.19803143
shipSize = 3.00000238,12.6796646,3.15366554
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ok.sa
partNames = ok.hs
partNames = ok.para
partNames = ok-sa-rcs
partNames = ok.dec
partNames = ok.bo.male
partNames = ok.pao
partNames = ok.tft
partNames = 7k.ok.lsolar
partNames = 7k.ok.rsolar
partNames = SSTUBase.Interstage
partNames = KzProcFairingSide1
partNames = ROC-D2Block1LES
partNames = proceduralNoseCone
partNames = SnubOtron
partModules = ModuleSAS
partModules = ModuleCommand
partModules = ModuleEnginesRF
partModules = ModuleJettison
partModules = RNLandingEngine
partModules = ModuleSurfaceFX
partModules = BDFStextureSwitch2
partModules = BDFSanimateGeneric
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = Configure
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleAnimateHeat
partModules = ModuleToggleCrossfeed
partModules = RealChuteModule
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleRangeSafety
partModules = KopernicusSolarPanel
partModules = SolarPanelFixer
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
saveMD5 = 
lastWriteTime = 638284612079157970
