shipName = Able Discoverer
description = 
version = 1.12.3
partCount = 34
stageCount = 8
totalCost = 3005.07544
totalMass = 52.9466057
shipSize = 8.0236311,29.3668461,2.76198721
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0-SampleReturnCommand
partNames = RP0-SampleReturnCapsule
partNames = ROT-OpenInterstage
partNames = ROE-BabySergeant
partNames = BioCapsule
partNames = RO-RFTank-SM
partNames = SSTUBase
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Early
partNames = SquadRCSBlockTenth
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Boattail
partNames = ROE-LR79
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partNames = ROE-LR101Inline
partNames = conformaldecals-flag
partNames = conformaldecals-text
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleRCSFX
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleAvionics
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleFuelTanks
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleTagList
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleAnimateHeat
partModules = ModuleConformalFlag
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637985676127862093
