shipName = Able
description = 
version = 1.12.3
partCount = 30
stageCount = 9
totalCost = 11962.6074
totalMass = 52.4778519
shipSize = 8.02362823,29.366848,3.15001011
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROT-OpenInterstage
partNames = ROE-GCRC
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Early
partNames = KzProcFairingSide1.TU
partNames = SSTUHollowRing.Interstage
partNames = SquadRCSBlockTenth
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Boattail
partNames = ROE-LR79
partNames = AM.MLP.ThorLaunchStand
partNames = AM.MLP.ThorServiceTowerFallback
partNames = ROE-LR101Inline
partNames = conformaldecals-flag
partNames = conformaldecals-text
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleAnimateHeat
partModules = ModuleConformalFlag
partModules = ModuleConformalText
saveMD5 = 
lastWriteTime = 637928644756383204
