shipName = Atlas-Able
description = 
version = 1.12.3
partCount = 42
stageCount = 7
totalCost = 9748.0752
totalMass = 124.910988
shipSize = 7.62716579,22.1351128,3.36014843
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROT-OpenInterstage
partNames = ROE-GCRC
partNames = longAntenna
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Early
partNames = SquadRCSBlockTenth
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = sepMotorSmall
partNames = ROE-LR105
partNames = ROE-LR101
partNames = conformaldecals-text
partNames = radialDecoupler
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Boattail
partNames = ROE-LR79
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleDeployableAntenna
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModulePartVariants
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleConformalText
partModules = ModuleAnchoredDecoupler
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
saveMD5 = 
lastWriteTime = 637935606917565106
