shipName = Atlas-Able
description = 
version = 1.12.3
partCount = 53
stageCount = 6
totalCost = 4263.06348
totalMass = 128.215622
shipSize = 10.4398003,28.7329102,10.8060932
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = longAntenna
partNames = RO-RFTank-SM
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = ROE-AJ10Early
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = sepMotorSmall
partNames = ROE-LR105
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = AM.MLP.AtlasSepClampArm
partNames = AM.MLP.AtlasSepSideUmb
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.GeneralUmbilicalDroopA
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.CrewElevatorSmallTop
partNames = ROE-LR101
partNames = conformaldecals-text
partNames = radialDecoupler
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Boattail
partNames = ROE-LR79
partNames = RCSBlock.28
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleFuelTanks
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ProceduralShapeHollowTruss
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleStagedAnimation
partModules = ModuleAnimateGeneric
partModules = ModuleConformalText
partModules = ModuleAnchoredDecoupler
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
saveMD5 = 
lastWriteTime = 637985676916296309
