shipName = Atlas H
description = 
version = 1.12.3
partCount = 54
stageCount = 5
totalCost = 20561.8008
totalMass = 251.554489
shipSize = 11.5191746,35.1729126,17.9018784
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = RO-RFTank-Seperate
partNames = SSTUBase
partNames = ROT-GenericTank-Integral
partNames = sepMotorSmall
partNames = ROE-LR105
partNames = conformaldecals-text
partNames = proceduralAvionics
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.AtlasSepSideUmb
partNames = radialDecoupler
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide1.TU
partNames = ROE-LR79
partNames = AM.MLP.CrewElevatorSmallTop
partNames = AM.MLP.GeneralUmbilicalDroopC
partNames = AM.MLP.GeneralUmbilicalDroopD
partNames = AM.MLP.GeneralUmbilicalDropLarge
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapeBezierOffset
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = ProceduralShapeHollowTruss
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleConformalText
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleB9PartInfo
partModules = ModuleStagedAnimation
partModules = ModuleAnchoredDecoupler
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638007229440467817
