shipName = Bumblebee 2
description = 
version = 1.12.3
partCount = 22
stageCount = 3
totalCost = 130.636566
totalMass = 0.924422741
shipSize = 1.1093719,8.91803551,1.26281977
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = RO-B9ProcWing-Early
partNames = conformaldecals-text
partNames = ROT-OpenInterstage
partNames = TinyTim
partNames = proceduralNoseCone
partNames = launchClamp1
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = KSPTextureSwitch
partModules = ModuleConformalText
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ProceduralPart
partModules = TankContentSwitcher
partModules = ProceduralShapeBezierCone
partModules = RefuelingPump
partModules = ModuleAnimateGeneric
partModules = ModuleRestockLaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637913072064551570
