shipName = Bumblebee
description = 
version = 1.12.3
partCount = 18
stageCount = 2
totalCost = 160.711945
totalMass = 1.56247759
shipSize = 2.89800024,14.3290005,2.89799976
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = RO-B9ProcWing-Early
partNames = conformaldecals-text
partNames = ROT-OpenInterstage
partNames = TinyTim
partNames = ROT-RingDecoupler
partNames = AM.MLP.LaunchRailMini
partNames = proceduralNoseCone
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = Sensor
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = KSPTextureSwitch
partModules = ModuleConformalText
partModules = ModuleDecouple
partModules = ModuleRODecoupler
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleB9PartSwitch
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = ModuleB9PartInfo
partModules = ProceduralPart
partModules = TankContentSwitcher
partModules = ProceduralShapeBezierCone
saveMD5 = 
lastWriteTime = 637912216149993114
