shipName = Bumblee 2
description = 
version = 1.12.3
partCount = 23
stageCount = 4
totalCost = 343.456787
totalMass = 1.15343988
shipSize = 1.17865372,10.6144524,1.30281973
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0aerobeeSounding
partNames = SXTProbeGooo
partNames = RC.stack
partNames = proceduralStructural
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ROT-RingDecoupler
partNames = ROT-GenericTank-Separate
partNames = ROE-Aerobee
partNames = ROT-OpenInterstage
partNames = TinyTim
partNames = RO-B9ProcWing-Early
partNames = launchClamp1
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleToolingPTank
partModules = Sensor
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleFuelTanks
partModules = ModuleEnginesRF
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleAnimateHeat
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = RefuelingPump
partModules = ModuleRestockLaunchClamp
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637913958129309907
