shipName = Hornet B
description = 
version = 1.12.3
partCount = 27
stageCount = 5
totalCost = 1046.04541
totalMass = 15.9182682
shipSize = 3.30791211,15.4943371,3.30791235
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RP0probeSounding0-3m
partNames = BioCapsule
partNames = RC.cone
partNames = ROT-OpenInterstage
partNames = RO-RFTank-Seperate
partNames = RO-B9ProcWing-Supersonic
partNames = SSTUHollowRing.Interstage
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = SSTUHollowRing.Boattail
partNames = KzProcFairingSide1.TU
partNames = ROE-A4
partNames = AM.MLP.RedstoneLaunchStand
partNames = ROE-Aerobee
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleCommand
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = Experiment
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleROTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRODecoupler
partModules = SSTURecolorGUI
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = ModuleToolingPTank
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Sensor
partModules = Configure
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ModuleGimbal
partModules = ModuleEnginesRF
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637920844095789446
