shipName = Hornet-Wasp BD
description = 
version = 1.12.3
partCount = 19
stageCount = 4
totalCost = 1242.69653
totalMass = 23.1620617
shipSize = 2.89249849,21.0533676,2.89249849
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = science.module
partNames = RP0probeSounding0-3m
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SSTUBase
partNames = proceduralAvionics
partNames = ROT-GenericTank-Separate
partNames = ROSmallSpinMotor
partNames = KzProcFairingSide1.TU
partNames = RC.cone
partNames = RO-IonMassSpectrometer
partNames = ROE-A7
partNames = RO-B9ProcWing-Early
partNames = AM.MLP.RedstoneLaunchStand
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Experiment
partModules = HardDrive
partModules = ModuleTagList
partModules = ModuleShowInfo
partModules = ModuleCommand
partModules = MechJebCore
partModules = ModuleScienceCore
partModules = ModuleRangeSafety
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = Sensor
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleSAS
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = PlannerController
partModules = Configure
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleEnginesRF
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleEngineConfigs
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = EngineGroupModule
partModules = ModuleWaterfallFX
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 637922595684570770
