shipName = Juno IA2
description = 
version = 1.12.3
partCount = 28
stageCount = 7
totalCost = 1644.83484
totalMass = 25.9200344
shipSize = 3.47072721,16.6477051,3.47072768
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = proceduralAvionics
partNames = ROE-BabySergeant
partNames = ROE-BabySergeantX3Dec
partNames = ROE-BabySergeantX3
partNames = ROE-BabySergeantX11Dec
partNames = ROE-BabySergeantX11
partNames = ROT-OpenInterstage
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = ROT-GenericTank-Separate
partNames = ROE-A7
partNames = AM.MLP.RedstoneLaunchStand
partNames = RO-B9ProcWing-Supersonic
partNames = ROSmallSpinMotor
partNames = RO-RFTank-Seperate
partNames = RCSBlockSmall.69
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleFuelTanks
partModules = AdjustableCoMShifter
partModules = ModuleCommand
partModules = ModuleSAS
partModules = MechJebCore
partModules = HardDrive
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = Experiment
partModules = Sensor
partModules = Configure
partModules = ModuleTagList
partModules = ModuleRealAntenna
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleROTank
partModules = ModuleRODecoupler
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleToolingPFSide
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleB9PartSwitch
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = ModuleB9PartInfo
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = ModuleB9AssignUiGroups
partModules = RefuelingPump
partModules = ProcessController
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
saveMD5 = 
lastWriteTime = 637927756274814485
