shipName = Mercury
description = 
version = 1.12.3
partCount = 50
stageCount = 7
totalCost = 6690.10254
totalMass = 129.272568
shipSize = 10.4398022,28.7329178,10.8060951
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROC-MercuryCMBDB
partNames = ROC-MercuryHS
partNames = ROC-MercuryRCSBDB
partNames = ROC-MercuryNoseCapBDB
partNames = ROC-MercuryAirbrakeBDB
partNames = ROC-MercuryRetropackBDB
partNames = ROC-MercuryRetroBDB
partNames = ROC-MercuryPosigradeBDB
partNames = ROC-MercuryLESBDB
partNames = SSTUHollowRing.Interstage
partNames = KzProcFairingSide1.TU
partNames = proceduralAvionics
partNames = ROT-GenericTank-Integral
partNames = sepMotorSmall
partNames = ROE-LR105
partNames = AM.MLP.GeneralLaunchBaseSmall
partNames = AM.MLP.AtlasSepClampArm
partNames = AM.MLP.AtlasSepSideUmb
partNames = AM.MLP.LaunchStandServiceTower4
partNames = AM.MLP.GeneralUmbilicalDroopA
partNames = AM.MLP.GeneralUmbilicalDroopB
partNames = AM.MLP.CrewElevatorSmallTop
partNames = ROE-LR101
partNames = conformaldecals-text
partNames = radialDecoupler
partNames = RO-RFTank-Integral
partNames = SSTUHollowRing.Boattail
partNames = ROE-LR79
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleFuelTanks
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = ProcessController
partModules = MechJebCore
partModules = ModuleAvionics
partModules = HardDrive
partModules = Experiment
partModules = Configure
partModules = ModuleTagList
partModules = ModuleNoEVA
partModules = ModuleRealAntenna
partModules = ModuleWaterfallFX
partModules = ModuleB9PartInfo
partModules = ModuleShowInfo
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = RealChuteModule
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAeroSurface
partModules = ModuleEnginesRF
partModules = ModuleEngineConfigs
partModules = ModuleJettison
partModules = EngineGroupModule
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModuleToolingPFSide
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = KSPTextureSwitch
partModules = AdjustableCoMShifter
partModules = ModuleProceduralAvionics
partModules = ModuleToolingProcAvionics
partModules = ModuleRangeSafety
partModules = PlannerController
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleToolingPTank
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = TestFlightInterop
partModules = TestFlightCore
partModules = FlightDataRecorder_Engine
partModules = TestFlightReliability
partModules = TestFlightReliability_EngineCycle
partModules = TestFlightFailure_EnginePerformanceLoss
partModules = TestFlightFailure_IgnitionFail
partModules = TestFlightFailure_Explode
partModules = ModuleGimbal
partModules = ModuleAnimateHeat
partModules = FXModuleLookAtConstraint
partModules = ModuleSurfaceFX
partModules = TestFlightFailure_ShutdownEngine
partModules = TestFlightFailure_ReducedMaxThrust
partModules = LaunchClamp
partModules = ModuleAnimateGenericExtra
partModules = RefuelingPump
partModules = ModuleStagedAnimation
partModules = ModuleConformalText
partModules = ModuleAnchoredDecoupler
partModules = ProceduralShapeHollowTruss
partModules = FXModuleThrottleEffects
saveMD5 = 
lastWriteTime = 637955515524829675
